POSTGRES_HOST=postgres
# from django to postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DJANGO_DEBUG=False

#email setup for sending verification codes
DEFAULT_FROM_EMAIL= motion.authentication@gmail.com
EMAIL_USE_TLS = True
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = motion.authentication@gmail.com
EMAIL_HOST_PASSWORD = theyseemerollin
EMAIL_PORT = 587

# Django Secret Key
SECRET_KEY='django-insecure-p%d2m1&f=$2_9$30fua-+v#om8478uamvj(zm5a5xq@sf1b4m3'